<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>newfile</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/mycss/public.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my-js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/my-js/index.js"></script>
	</head>

	<body>
		<div style="position: relative;">
			<div class="header_top" id="toptop">
				<div class="logo_div col-lg-1 col-xs-3">
					<a class="logo" href="index.html">
						<img src="img/icons/logo.png" />
					</a>
				</div>
				<div class="btn-group col-xs-1" id="show_hide_bar">
					<a class="btn btn-default" style="background: #383838; border: 0;"><span class="glyphicon glyphicon-align-justify" style="color: white;"></span></a>
				</div>
				<div class="header_nav col-lg-10">
					<div class="header_left">
						<ul>
							<li>
								<a class="active" href="index.html">首页 </a>
							</li>
							<li>
								<a href="model.html" style="">模板 </a>
							</li>
							<li>
								<a href="package.html" style="">套餐 </a>
							</li>
							<li>
								<a href="example.html" style="">案例</a>
							</li>
							<li id="doc">
								<a>文档</a>
							</li>
							<li id="about">
								<a>关于</a>
							</li>
						</ul>
					</div>
					<div class="header_right">
						<ul class="">
							<li>
								<a href="login.html">登陆</a>
							</li>
							<li class="dropdown">
								<a href="register.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="doc-slide">
				<div class="col-lg-3 col-md-4">
					<a class="title text-center" href="">教程中心</a>
					<div class="col-lg-5">
						<a class="slide_word_color" href="">快速入门</a>
						<a class="slide_word_color" href="">绑定域名</a>
						<a class="slide_word_color" href="">网页设计</a>
					</div>
					<div class="col-lg-5 add_float_right">
						<a class="slide_word_color" href="">SEO相关</a>
						<a class="slide_word_color" href="">网站备案</a>
						<a class="slide_word_color" href="">商城在线</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<a class="title" href="">版本更新日志</a>
					<div>
						<a class="slide_word_color" href="">什么是响应式网页布局? 给你...</a>
						<a class="slide_word_color" href="">干货分享: 几何设计学原理の...</a>
						<a class="slide_word_color" href="">如何改善网站留给用户的第一印...</a>
						<a class="slide_word_color" href="">如何改善网站留给用户的第一印...</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<a class="title" href="">建站资讯</a>
					<div>
						<a class="slide_word_color" href="">系统升级日志: V4.52</a>
						<a class="slide_word_color" href="">系统升级日志: V4.50 ...</a>
						<a class="slide_word_color" href="">系统升级日志: V4.49</a>
						<a class="slide_word_color" href="">系统升级日志: V4.48</a>
					</div>
				</div>
			</div>
			<div id="about-slide">
				<div class="col-lg-2">
					<a class="title text-center" href="">公司信息</a>
					<div class="col-lg-6">
						<a class="slide_word_color" href="">公司介绍</a>
						<a class="slide_word_color" href="">服务条款</a>
						<a class="slide_word_color" href="">可接受服务</a>
						<a class="slide_word_color" href="">免责声明</a>
					</div>
				</div>
				<div class="col-lg-3">
					<a class="title" href="">荣誉资质</a>
					<div class="add_float_left pleft_distance30">
						<a href=""><img src="img/index-img/nav1.jpg" /></a>
						<a href=""><img src="img/index-img/nav2.jpg" /></a>
					</div>
					<div>
						<a href=""><img src="img/index-img/nav3.jpg" /></a>
						<a href=""><img src="img/index-img/nav4.jpg" /></a>
					</div>
				</div>
				<div class="col-lg-3">
					<a class="title" href="">联系客服</a>
					<div>
						<a class="slide_word_color" href="">客户服务热线</a>
						<a class="slide_word_color" href="">4006-285-729</a>
						<a class="slide_word_color" href="">QQ客户中心</a>
						<a class="slide_word_color" href="">800088546</a>
						<a class="slide_word_color" href="">公司地址</a>
						<a class="slide_word_color" href="">苏州市工业园区加城大厦F4-D2</a>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.middle_body {
				height: 100%;
				overflow: auto;
				background: #f2f2f2;
				padding-bottom: 130px;
				position: relative;
			}
		</style>
		<div class="row">
			<div class="middle_body">
				<div class="container text_center ptop_distance20">
					<div><img width="70%" src="img/model-img/top.png" /></div>
					<div>
						<p>您可以通过关键词快速找到您需要的模版，例如：酒店、软件外包、律师事务所等</p>
					</div>
				</div>
				<style type="text/css">
					.middle_body_center {
						border-top: lightgrey 1px solid;
					}
					
					.body_left {
						margin-top: 45px;
					}
					
					.model>ul>li,
					.others>ul>li {
						line-height: 2.5;
						font-size: 17px;
						padding-left: 30px;
					}
					
					a {
						color: #000000;
					}
					
					a:hover {
						color: cornflowerblue;
					}
					
					.model,
					.others {
						padding-bottom: 20px;
						border-bottom: lightgrey 1px solid;
					}
					
					.others {
						padding-top: 20px;
					}
					
					.model a,
					.others a {
						padding-left: 20px;
					}
					
					.input-group {
						padding-bottom: 10px;
					}
				</style>
				<div class="middle_body_center">
					<div class="body_left add_float_left col-lg-2 col-md-3">
						<ul>
							<li class="model">
								<ul>
									<li>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-5 col-xs-9">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="input-group-btn">
											        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
													</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a>所有模板</a>
									</li>
									<li>
										<a>热门模板</a>
									</li>
									<li>
										<a>最新模板</a>
									</li>
								</ul>
							</li>
							<li class="others">
								<ul>
									<li>
										<a>企业/公司/机构</a>
									</li>
									<li>
										<a>个人</a>
									</li>
									<li>
										<a>在线商城</a>
									</li>
									<li>
										<a>一页式网站</a>
									</li>
									<li>
										<a>设计风格</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<style type="text/css">
						.body_right {
							border-left: lightgrey 1px solid;
							padding-left: 30px;
							padding-top: 20px;
							padding-bottom: 150px;
						}
						
						@media only screen and (min-width: 768px) {
							.title_img_box {
								float: left;
								margin-top: 20px;
								padding-right: 40px;
								padding-top: 10px;
								width: 33%;
							}
						}
						
						@media only screen and (max-width: 767px) {
							.title_img_box {
								padding-bottom: 20px;
							}
							.title_img_box {
								clear: both;
								width: 33.1%;
							}
						}
						
						.title_img_box .box {
							position: relative;
						}
						
						.view_box {
							display: none;
							position: absolute;
							top: 0;
							width: 100%; 
							height: 100%; 
							background: rgba( 255, 251, 240,0.7);
						}
						
						.view_box .view {
							position: absolute;
							top: 45%;
							text-align: center;
							width: 94%;
							overflow: hidden;
						}
						
						.view_box .view span.info, .view_box .view span.use {
							float: left;
							color: #fff;
							background: #3e3e3e;
							padding: 5px 21px;
							cursor: pointer;
							border-radius: 3px;
							margin-left: 20px;
						}
						
						.view_box .view span.info {
							margin-left: 90px;
						}
						
						.box:hover  .view_box{
							display: block;
						}
					</style>
					<div class="body_right add_float_left col-lg-10">
						<div class="title_img_box">
							<p>
								<h4>个人博客 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m01.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>软件公司模板 ID:7319</h4></p>
								<div class="box">
								<img class="img-responsive" src="img/model-img/m02.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>家居商城模板 ID:9273</h4></p>
								<div class="box">
								<img class="img-responsive" src="img/model-img/m03.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="title_img_box">
							<p>
								<h4>旅行社模板 ID:9273</h4></p>
								<div class="box">
								<img class="img-responsive" src="img/model-img/m04.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>境外游旅行社 ID:9273</h4></p>
								<div class="box">
								<img class="img-responsive" src="img/model-img/m05.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>定制旅行社模板 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m06.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="title_img_box">
							<p>
								<h4>无声胜有声 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m07.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>餐厅 饭店 西餐 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m08.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>建筑设计 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m09.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="title_img_box">
							<p>
								<h4>金融理财 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m10.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>软件开发公司 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m11.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="title_img_box">
							<p>
								<h4>女装&女性用品 ID:9273</h4></p>
							<div class="box">
								<img class="img-responsive" src="img/model-img/m12.png" />
								<div class="view_box">
									<div class="view">
										<a href=""><span class="info">预览</span></a>
										<a href=""><span class="use">选用</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container check_more words">
					<div class="row">
						<p>
							<a href="" class="white_words">
								<strong>查看更多案例　</strong>
								<span class="glyphicon glyphicon-arrow-right" style="font-size: 14px; padding-top: 3px;"></span>
							</a>
						</p>
					</div>
				</div>
			</div>
			<style type="text/css">
				.body_buttom div {
					margin-top: 50px;
				}
				
				.body_buttom p,
				.body_buttom a {
					font-size: 16px;
				}
				
				.body_buttom a {
					color: dodgerblue;
				}
				
				.body_buttom a:hover {
					color: cornflowerblue;
				}
				
				.body_buttom_middle li {
					margin-top: 20px;
				}
				
				.body_buttom_foot a {
					display: block;
					margin-top: 10px;
				}
			</style>
			<div class="container body_buttom">
				<div class="ptop_distance30">
					<p>
						<h1>起飞页的便捷之处</h1></p>
				</div>
				<div>
					<p>使用起飞页自助建站平台及其网站编辑器来做网站，完全不需要编码。您可以对网站的4000多个参数进行可视化的设置。您可以快速的编辑网站的任何一个页面，加入文本、图片、视频或者表单，并调整它们的颜色和大小。将您的网站连接到微信公众平台也仅仅需要5分钟。
						<a>了解全部起飞页功能</a>
					</p>
				</div>
				<div class="body_buttom_middle">
					<ul>
						<li class="col-lg-6">
							<h4><strong>根据模板创建出的网站可以修改吗？</strong></h4>
							<p>当您创建完网站之后，您可以对网站进行任何您认为必要和合理的修改。完全不必担心这会影响到模板。</p>
						</li>
						<li class="col-lg-6 add_float_left">
							<h4><strong>不同的模板会不会有功能的限制或者区分?</strong></h4>
							<p>不会的。每个模板都可以使用所有的系统功能和网站功能。</p>
						</li>
						<div class="clearfix"></div>
						<li class="col-lg-6">
							<h4><strong>选择模板之后可以更换模板吗？</strong></h4>
							<p>由于网站数据的复杂度很高，起飞页现在还不支持这个功能。但是您可以通过创建一个新的网站来达到这个目的。</p>
						</li>
						<li class="col-lg-6 add_float_left">
							<h4><strong>我的网站何时可以上线？</strong></h4>
							<p> 试用版网站不支持公开的访问。当您升级到任何一个付费套餐之后，网站就可以被所有人访问了。</p>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="body_buttom_foot">
					<ul>
						<li class="col-lg-4">
							<ul>
								<li>
									<a href="">广告公司模版</a>
								</li>
								<li>
									<a href="">传媒公司模版</a>
								</li>
								<li>
									<a href="">广告传媒公司模版</a>
								</li>
							</ul>
						</li>
						<li class="col-lg-4 add_float_left">
							<ul>
								<li>
									<a href="">画家作品展示网站模版</a>
								</li>
								<li>
									<a href="">摄影师作品展示网站模版</a>
								</li>
								<li>
									<a href="">画家个人网站模版</a>
								</li>
								<li>
									<a href="">摄影师个人网站模版</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container line_height3">
				<div class="body_buttom">
					<div class="add_float_left col-lg-3">
						<div>
							<h4><strong>起飞页<span></span>优雅做网站</strong></h4></div>
						<div>
							<ul>
								<li>
									<p class="font13 line_height2">2014年起，专注于响应式建站领域。起飞页是目前国内最专业、最领先的响应式建站平台</p>
								</li>
								<li>
									<ul>
										<li>
											<h5><strong>QQ客服：800088546</strong></h5></li>
										<li>
											<h5><strong>客服热线：4006-285-729 / 0512-62969169</strong></h5></li>
									</ul>
								</li>
								<li>
									<h3 class="ptop_distance20"><strong>合作伙伴：</strong></h3>
									<ul>
										<li><img class="icon_img_box" src="img/index-img/partner01.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner02.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner03.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner04.png" /></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div id="company_info">
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>公司信息</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">公司介绍</a>
									</li>
									<li>
										<a class="black_words font13" href="">服务条款</a>
									</li>
									<li>
										<a class="black_words font13" href="">法律声明</a>
									</li>
									<li>
										<a class="black_words font13" href="">可接受服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">免责声明</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>技术支持</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">联系客服</a>
									</li>
									<li>
										<a class="black_words font13" href="">建站教程</a>
									</li>
									<li>
										<a class="black_words font13" href="">更新日志</a>
									</li>
									<li>
										<a class="black_words font13" href="">建站商城</a>
									</li>
									<li>
										<a class="black_words font13" href="">博客</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>快速入口</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">购买套餐和服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">提交域名备案流程</a>
									</li>
									<li>
										<a class="black_words font13" href="">申请域名设定服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">在线格式转换</a>
									</li>
									<li>
										<a class="black_words font13" href="">检测网站为什么打不开</a>
									</li>
									<li>
										<a class="black_words font13" href="">检测网站为什么打开很慢</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-3">
							<div>
								<h4><strong>最新资讯</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">干货分享: 几何设计学原理の黄金分割在网...</a>
									</li>
									<li>
										<a class="black_words font13" href="">系统升级日志: V4.52</a>
									</li>
									<li>
										<a class="black_words font13" href="">如何改善网站留给用户的第一印象？（下）</a>
									</li>
									<li>
										<a class="black_words font13" href="">如何改善网站留给用户的第一印象？（上）</a>
									</li>
									<li>
										<a class="black_words font13" href="">多彩字体指南：让新手也能快速体验网页缤纷...</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="go_to_top" style="margin-right: 20px;">
				<a href="#toptop">
					<div id="to_top"></div>
				</a>
			</div>
			<div class="container">
				<div class="words top_border friend_link mtop_distance50  font_min_and_min">
					<p>拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</p>
				</div>
				<div class=" words top_border friend_link font_min_and_min">
					<p>版权所有 2013-2017 苏州卡达网络科技有限公司 增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p>
				</div>
			</div>
		</div>
		<style type="text/css">
			.right_hide {
				width: 100%;
				height: 794px;
				z-index: 999;
				position: fixed;
				top: 0;				
				display: none;	
			}			
			.hide_bar_close {
				width: 50px;
				height: 70px;
				background: rgba(0,0,0, .9);
				text-align: center;
				width: 9%;
				cursor: pointer;
			}
			
			.right_hide_bar {
				background: rgba(50,50,50, .98);
				height: 794px;
				width: 91%;
			}
			.right_hide_bar>ul>li:hover {
				background: #0F0F0F;
			}
			.right_hide_bar>ul>li>a {
				color: white;
				font-size: 18px;
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.glyphicon-remove {
				color: white; 
				font-size: 20px; 
				padding-top: 23px;
				padding-bottom: 23px;
			}
		</style>
		<script type="text/javascript">			
			$(function () {				
				$("#show_hide_bar").click(function () {
					$(".right_hide").css("display","block");
				})
			})
			$(function () {				
				$(".hide_bar_close").click(function () {
					$(".right_hide").css("display","none");
				})
			})
		</script>
		<div class="right_hide text-center">
			<div class="hide_bar_close add_float_left">
				<a>
					<span class="glyphicon glyphicon-remove" ></span>
				</a>
			</div>
			<div class="right_hide_bar  add_float_left">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">模板</a></li>
					<li><a href="">套餐</a></li>
					<li><a href="">案例</a></li>
					<li><a>文档&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
					<li><a>关于&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
				</ul>
			</div>
		</div>
	</body>

</html>