<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>案例</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/mycss/public.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my-js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div style="position: relative;">
			<div class="header_top" id="toptop">
				<div class="logo_div col-lg-1 col-xs-3">
					<a class="logo" href="index.html">
						<img src="img/icons/logo.png" />
					</a>
				</div>
				<div class="btn-group col-xs-1" id="show_hide_bar">
					<a class="btn btn-default" style="background: #383838; border: 0;"><span class="glyphicon glyphicon-align-justify" style="color: white;"></span></a>
				</div>
				<div class="header_nav col-lg-10">
					<div class="header_left">
						<ul>
							<li>
								<a class="active" href="index.html">首页 </a>
							</li>
							<li>
								<a href="model.html" style="">模板 </a>
							</li>
							<li>
								<a href="package.html" style="">套餐 </a>
							</li>
							<li>
								<a href="example.html" style="">案例</a>
							</li>
							<li id="doc">
								<a>文档</a>
							</li>
							<li id="about">
								<a>关于</a>
							</li>
						</ul>
					</div>
					<div class="header_right">
						<ul class="">
							<li>
								<a href="login.html">登陆</a>
							</li>
							<li class="dropdown">
								<a href="register.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="doc-slide">
				<div class="col-lg-3 col-md-4">
					<a class="title text-center" href="">教程中心</a>
					<div class="col-lg-5">
						<a class="slide_word_color" href="">快速入门</a>
						<a class="slide_word_color" href="">绑定域名</a>
						<a class="slide_word_color" href="">网页设计</a>
					</div>
					<div class="col-lg-5 add_float_right">
						<a class="slide_word_color" href="">SEO相关</a>
						<a class="slide_word_color" href="">网站备案</a>
						<a class="slide_word_color" href="">商城在线</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<a class="title" href="">版本更新日志</a>
					<div>
						<a class="slide_word_color" href="">什么是响应式网页布局? 给你...</a>
						<a class="slide_word_color" href="">干货分享: 几何设计学原理の...</a>
						<a class="slide_word_color" href="">如何改善网站留给用户的第一印...</a>
						<a class="slide_word_color" href="">如何改善网站留给用户的第一印...</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<a class="title" href="">建站资讯</a>
					<div>
						<a class="slide_word_color" href="">系统升级日志: V4.52</a>
						<a class="slide_word_color" href="">系统升级日志: V4.50 ...</a>
						<a class="slide_word_color" href="">系统升级日志: V4.49</a>
						<a class="slide_word_color" href="">系统升级日志: V4.48</a>
					</div>
				</div>
			</div>
			<div id="about-slide">
				<div class="col-lg-2">
					<a class="title text-center" href="">公司信息</a>
					<div class="col-lg-6">
						<a class="slide_word_color" href="">公司介绍</a>
						<a class="slide_word_color" href="">服务条款</a>
						<a class="slide_word_color" href="">可接受服务</a>
						<a class="slide_word_color" href="">免责声明</a>
					</div>
				</div>
				<div class="col-lg-3">
					<a class="title" href="">荣誉资质</a>
					<div class="add_float_left pleft_distance30">
						<a href=""><img src="img/index-img/nav1.jpg"/></a>
						<a href=""><img src="img/index-img/nav2.jpg"/></a>
					</div>
					<div>
						<a href=""><img src="img/index-img/nav3.jpg"/></a>
						<a href=""><img src="img/index-img/nav4.jpg"/></a>
					</div>
				</div>
				<div class="col-lg-3">
					<a class="title" href="">联系客服</a>
					<div>
						<a class="slide_word_color" href="">客户服务热线</a>
						<a class="slide_word_color" href="">4006-285-729</a>
						<a class="slide_word_color" href="">QQ客户中心</a>
						<a class="slide_word_color" href="">800088546</a>
						<a class="slide_word_color" href="">公司地址</a>
						<a class="slide_word_color" href="">苏州市工业园区加城大厦F4-D2</a>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.middle_body {
				overflow: hidden;
				background: #F9F9F9;
				padding-bottom: 80px;
				padding-top: 80px;
			}
			.middle_body_left {
				padding-left: 30px;
				padding-top: 40px;
			}
			.middle_body_left a {
				display: block;
				font-size: 16px;
				color: black;
			}
			.middle_body_left a:hover {
				background: lightgrey;
			}
			.middle_body_right {
				border-left: lightgrey 1px solid;
			}
			.middle_body_right div {
				float: left;
				padding-bottom: 50px;
			}
			.middle_body_right p {
				font-size: 17px;
			}
			.example_hide_header, .example_show_header  {
				position: relative;
			}
			
			.example_show_header{
				width: 100%;
				height: 314px;
				overflow: hidden;
			}
			
			.example_show_header>.top>img, .example_hide_header>.hide_top>img {
				width: 100%;
				height: 100%; 
			}
			
			.over_play, .hide_over_play {
				width: 100%;
				height: 100%; 
				top: 0; 
				background-color: rgba(48,38,38,0.2); 
				position: absolute;
			}
			
			.example_show_header>.inner_container {
				position: absolute;
				width: 100%;
				top: 35%;
				color: white;
				padding-left: 120px;
			}
			
			.example_show_header>.inner_container>div {
				width: 60%;
			}
			.example_hide_header>.inner_container>div {
				width: 100%;
			}
			
			.example_hide_header {
				display: none;
				width: 100%;
				height: 349px;
				overflow: hidden;
			}
			
			.example_hide_header>.hide_inner_container {
				color: white;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 16px;
				position: absolute;
				top: 20%;
			}
			
			.example_hide_header>.hide_inner_container>div>a {
				width: 150px; 
				height: 45px; 
				background: #0088c2;
				border-radius: 5px; 
				display: block; 
				margin-top: 5%; 
				text-align: center; 
				padding-top: 10px; 
				color: white;
			}
			
			.example_hide_header>.hide_inner_container>div>a:hover {
				background: cornflowerblue;
			}
			
			@media only screen and (min-width: 606px) and (max-width: 992px) {
				.example_hide_header {
					display: block;
				}
				.example_show_header {
					height: 134px;
				}
				.example_show_header>.inner_container {
					top: 0;
					padding-left: 20px;
				}
				
			
			}
			@media only screen and (max-width: 605px) {
				.example_hide_header {
					display: block;
					height: 424px;
				}
				.example_hide_header>.hide_top>img {
					width: 630px;
					height: 424px;
				}
				.example_show_header {
					height: 167px;
				}
				.example_show_header>.inner_container {
					width: 100%;
					top: 0;
					padding-left: 5px;
				}
				.example_show_header>.inner_container>div {
					width: 100%;
					padding-top: 5px;
				}
			}
		</style>
		<div class="row">
			<div class="top_background">
				<div class="example_hide_header">
					<div class="hide_top"><img src="img/example-img/min-top.jpg" /></div>
					<div class="hide_over_play"></div>
					<div class="hide_inner_container">
						<div><img src="img/example-img/min-top-word.png" /></div><br />
						<div>
							<p>起飞页是当今最领先的响应式自助建站平台，流线式网页布局设计方案，可视化图文内容编辑模式，它让网站制作和维护成为一件轻松惬意的事。无论是普通互联网用户还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站</p>
						</div>
						<div><a>现在注册</a></div>
					</div>
				</div>
				<div class="example_show_header">
					<div class="top"><img src="img/example-img/top.jpg" /></div>
					<div class="over_play"></div>
					<div class="inner_container container">
						<div>
							<h1>用户作品展示</h1></div>
						<div>
							<p>众多不懂编程的用户使用起飞页自助建站平台做出了效果非凡的网站。</p>
						</div>
						<div>
							<p>也许，您也可以和他们一样出色！</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle_body">
				<div class="middle_body_left text-center line_height3 col-lg-2">
					<ul>
						<li><a style="background: lightgrey" href="">所有案例</a></li>
						<li><a href="">按功能分类</a></li>
						<li><a href="">按行业分类</a></li>
						<li><a href="">按语言分类</a></li>
					</ul>
				</div>
				<div class="middle_body_right col-lg-9 col-sm-12">
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/a.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/b.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="clearfix"></div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/c.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/d.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="clearfix"></div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/e.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/f.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="clearfix"></div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/g.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/h.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="clearfix"></div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/i.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
					<div class="title_img_box text-center col-lg-6 col-sm-6">
						<img class="img-responsive" src="img/example-img/j.png" />
						<p>新森品牌设计<br />
							大陆三区</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container check_more words mbuttom_distance50">
				<div class="row">
					<p>
						<a href="" class="white_words">
							<strong>查看更多案例　</strong>
							<span class="glyphicon glyphicon-arrow-right" style="font-size: 14px; padding-top: 3px;"></span>
						</a>
					</p>
				</div>
			</div>
			<div class="container line_height3 ptop_distance50">
				<div class="body_buttom">
					<div class="add_float_left col-lg-3">
						<div>
							<h4><strong>起飞页<span></span>优雅做网站</strong></h4></div>
						<div>
							<ul>
								<li>
									<p class="font13 line_height2">2014年起，专注于响应式建站领域。起飞页是目前国内最专业、最领先的响应式建站平台</p>
								</li>
								<li>
									<ul>
										<li>
											<h5><strong>QQ客服：800088546</strong></h5></li>
										<li>
											<h5><strong>客服热线：4006-285-729 / 0512-62969169</strong></h5></li>
									</ul>
								</li>
								<li>
									<h3 class="ptop_distance20"><strong>合作伙伴：</strong></h3>
									<ul>
										<li><img class="icon_img_box" src="img/index-img/partner01.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner02.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner03.png" /></li>
										<li><img class="icon_img_box" src="img/index-img/partner04.png" /></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div id="company_info">
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>公司信息</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">公司介绍</a>
									</li>
									<li>
										<a class="black_words font13" href="">服务条款</a>
									</li>
									<li>
										<a class="black_words font13" href="">法律声明</a>
									</li>
									<li>
										<a class="black_words font13" href="">可接受服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">免责声明</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>技术支持</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">联系客服</a>
									</li>
									<li>
										<a class="black_words font13" href="">建站教程</a>
									</li>
									<li>
										<a class="black_words font13" href="">更新日志</a>
									</li>
									<li>
										<a class="black_words font13" href="">建站商城</a>
									</li>
									<li>
										<a class="black_words font13" href="">博客</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-2">
							<div>
								<h4><strong>快速入口</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">购买套餐和服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">提交域名备案流程</a>
									</li>
									<li>
										<a class="black_words font13" href="">申请域名设定服务</a>
									</li>
									<li>
										<a class="black_words font13" href="">在线格式转换</a>
									</li>
									<li>
										<a class="black_words font13" href="">检测网站为什么打不开</a>
									</li>
									<li>
										<a class="black_words font13" href="">检测网站为什么打开很慢</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="add_float_left col-lg-3">
							<div>
								<h4><strong>最新资讯</strong></h4></div>
							<div>
								<ul>
									<li>
										<a class="black_words font13" href="">干货分享: 几何设计学原理の黄金分割在网...</a>
									</li>
									<li>
										<a class="black_words font13" href="">系统升级日志: V4.52</a>
									</li>
									<li>
										<a class="black_words font13" href="">如何改善网站留给用户的第一印象？（下）</a>
									</li>
									<li>
										<a class="black_words font13" href="">如何改善网站留给用户的第一印象？（上）</a>
									</li>
									<li>
										<a class="black_words font13" href="">多彩字体指南：让新手也能快速体验网页缤纷...</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="go_to_top" style="margin-right: 20px;">
				<a href="#toptop"><div id="to_top"></div></a>
			</div>
			<div class="container">
				<div class="words top_border friend_link mtop_distance50  font_min_and_min">
					<p>拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</p>
				</div>
				<div class=" words top_border friend_link font_min_and_min">
					<p>版权所有 2013-2017 苏州卡达网络科技有限公司 增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p>
				</div>
			</div>
		</div>
		<style type="text/css">
			.right_hide {
				width: 100%;
				height: 794px;
				z-index: 999;
				position: fixed;
				top: 0;				
				display: none;	
			}			
			.hide_bar_close {
				width: 50px;
				height: 70px;
				background: rgba(0,0,0, .9);
				text-align: center;
				width: 9%;
				cursor: pointer;
			}
			
			.right_hide_bar {
				background: rgba(50,50,50, .98);
				height: 794px;
				width: 91%;
			}
			.right_hide_bar>ul>li:hover {
				background: #0F0F0F;
			}
			.right_hide_bar>ul>li>a {
				color: white;
				font-size: 18px;
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.glyphicon-remove {
				color: white; 
				font-size: 20px; 
				padding-top: 23px;
				padding-bottom: 23px;
			}
		</style>
		<script type="text/javascript">			
			$(function () {				
				$("#show_hide_bar").click(function () {
					$(".right_hide").css("display","block");
				})
			})
			$(function () {				
				$(".hide_bar_close").click(function () {
					$(".right_hide").css("display","none");
				})
			})
		</script>
		<div class="right_hide text-center">
			<div class="hide_bar_close add_float_left">
				<a>
					<span class="glyphicon glyphicon-remove" ></span>
				</a>
			</div>
			<div class="right_hide_bar  add_float_left">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="model.html">模板</a></li>
					<li><a href="package.html">套餐</a></li>
					<li><a href="example.html">案例</a></li>
					<li><a>文档&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
					<li><a>关于&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
